<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.vagafacil.controller.TelaSobreController">
   <children>
      <TextArea fx:id="txtArea" layoutX="37.0" layoutY="48.0" prefHeight="283.0" prefWidth="466.0" text="Sobre o Sistema&#10;Nome do Sistema: VagaFácil&#10;Versão: 1.0.0&#10;Descrição: Sistema para busca de vagas de emprego e contratação de funcionários. &#10;Desenvolvido para facilitar a interação entre candidatos e empresas, &#10;proporcionando uma experiência simples e eficiente.&#10;&#10;Copyright:&#10;© 2025 Erik Medeiros, Jerêmias Pinheiro, Rômulo Alves. Todos os direitos reservados.&#10;&#10;Este sistema foi desenvolvido como parte de um projeto acadêmico, &#10;com o objetivo de promover aprendizado e inovação." AnchorPane.bottomAnchor="48.80000000000001" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.400000000000034" AnchorPane.topAnchor="48.0" />
   </children>
</AnchorPane>
